<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="project.css">
</head>
<body>
   
    <div class="col1">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <h6>
                        <div class="p1">
                        <i class="bi bi-telephone-fill "></i>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill i1" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                        </svg>
                        <a href="tel:+91 8589056572">+91 8589056572</a>
                        </div>
                    </h6>
                </div>

                <div class="col-lg-8 col-md-8 p2">
                <ul class="nav  ">
                  
                    <li class="nav-item col2">
                      <a class="nav-link " href="#">Blog</a>
                    </li>
                    <li class="nav-item col2">
                      <a class="nav-link" href="#">Success Stories</a>
                    </li>
                    <li class="nav-item col2">
                      <a class="nav-link" href="#">Carriers</a>
                    </li>
                    <li class="nav-item col2">
                      <a class="nav-link rn">Register Now</a>
                    </li>
                  </ul>
                </div>
                
            </div>
        </div>
    </div>

<div class="at">
    <div class="container-fluid">
     <div class="row">
        <div class="col-lg-4 col-md-9 col-9 logo ">
            <a href="index.html" >
                <img src="images/synnefo-logo.png">
            </a>
        </div>
        <div class="col-lg-8 col-md-8">

            <nav class="navbar navbar-expand-lg ">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                   <div class="p3">
                    <ul class="nav justify-content-center">
                       

                      <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                      </li>
                      <li class="nav-item ">
                        <a class="nav-link" href="#">Our Team</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Courses</a>
                      </li>
                      <li class="nav-item ">
                        <a class="nav-link" href="#">Placement</a>
                      </li>
                      
                      <li class="nav-item ct1 ">
                        <a class="nav-link " href="#">Contact Us</a>
                      </li>
          </ul>
        </div>
        </div>
        </nav>
    </div>
    </div>
    </div>
  </div>

    <div class="elearn">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 col">
            <div class="bc">
              <h1>The Best <br>
              E-Learning Platform</h1>
              <p>Learn bleeding edge technologies with our expert trainers. We are delivering experience not just notes</p>
              <a href class="viewcourse-btn">View Course</a>
            </div>

            <div class="elearn-anim">
            <img src="images/banner-circle-text.png" alt="circle text">
            </div>
           </div>

           <div class="col-lg-6">
            <div class="banner-wrap">
              <div class="banner-hold">
                <div class="banner-ci">

                  <div class="course-count">
                    <img src="images/courses-icon.jpg" alt="course">
                    <h5>50+</h5>
                    <h6>Courses</h6>
                  </div>

                  <div class="student-t">
                    <img src="images/student-trusted.png" alt="Student Trusted">
                    <h5>6000+</h5>
                    <h6>Student Trusted</h6>
                  </div>

                  <img src="images/banner-image.png" alt="banner" class="banner-image">

                </div>

              </div>
            </div>
           </div>

        </div>
      </div>
    </div>


    <div class="accrediation-wrapper">
      <div class="container">
        <div class="row accrediation-scroll slick-initialized slick-slider">
          <div aria-live="polite" class="slick-list draggable">
            <div class="slick-track" role="listbox" style="opacity: 1; width: 1240px; transform: translate3d(0px, 0px, 0px);">

              <div class="col-lg-2 slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide30" style="width: 248px;">
                <img src="images/skill-india.jpg" alt="Skill India">
              </div>

              <div class="col-lg-3 slick-slide slick-active" data-slick-index="1" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide31" style="width: 248px;">
                <img src="images/nsdc.jpg" alt="nsdc">
              </div>

              <div class="col-lg-3 slick-slide slick-active" data-slick-index="2" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide32" style="width: 248px;">
                <img src="images/iib-education.jpg" alt="nsdc">
              </div>

              <div class="col-lg-3 slick-slide slick-active" data-slick-index="3" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide33" style="width: 248px;">
                <img src="images/pearson.jpg" alt="nsdc">
              </div>

              <div class="col-lg-3 slick-slide slick-active" data-slick-index="4" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide34" style="width: 248px;">
                <img src="images/people-cert.jpg" alt="nsdc">
              </div>
                
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="container mt-5">
        <h2 class="p1">Popular Courses</h2>
        <div class="row">
      
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
      
                <div class="card-deck ">
                  <div class="card" style="  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);border-radius: 20px;width: 100%;overflow: hidden;z-index: 10;">
                    <div class="card-body cb1">
                      <span>
                        <h6>12 Months</h6>
                        <img src="images/digital-marketing.jpg" class="card-img-top" alt="...">
                      </span>
                      
                    </div>
                    <div class="card-footer">
                      <h5 class="card-title">Digital Marketing</h5>
                    </div>
                  </div>
                  <div class="card" style="  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);border-radius: 20px;width: 100%;overflow: hidden;z-index: 10;">
                    <div class="card-body cb1">
                      <span>
                        <h6>12 Months</h6>
                        <img src="images/php.jpg" class="card-img-top" alt="...">
                      </span>
                      
                    </div>
                    <div class="card-footer">
                      <h5 class="card-title">Hypertext<br>Preprocessor(PHP)</h5>
                    </div>
                  </div>
                  <div class="card" style="  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);border-radius: 20px;width: 100%;overflow: hidden;z-index: 10;">
                    <div class="card-body cb1">
                      <span>
                        <h6>12 Months</h6>
                        <img src="images/vm-ware.jpg" class="card-img-top" alt="...">
                      </span>
                     
                    </div>
                    <div class="card-footer">
                      <h5 class="card-title">Vmware vSphere</h5>
                    </div>
                  </div>
                  <div class="card" style="  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);border-radius: 20px;width: 100%;overflow: hidden;z-index: 10;">
                    <div class="card-body cb1">
                      <span>
                        <h6>12 Months</h6>
                        <img src="images/cisco.jpg" class="card-img-top" alt="...">
                      </span>
                     
                    </div>
                    <div class="card-footer">
                      <h5 class="card-title">Cisco Certified<br>Network Associate</h5>
                    </div>
                  </div>
                  
                </div>
              </div>
              <div class="carousel-item ">
                <div class="card-deck ">
                  
                    <div class="card" style="  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);border-radius: 20px;width: 100%;overflow: hidden;z-index: 10;">
                      <div class="card-body cb1">
                        <span>
                          <h6>12 Months</h6>
                          <img src="images/php.jpg" class="card-img-top" alt="...">
                        </span>
                        
                      </div>
                      <div class="card-footer">
                        <h5 class="card-title">Hypertext<br>Preprocessor(PHP)</h5>
                      </div>
                    </div>
                
                  <div class="card" style="  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);border-radius: 20px;width: 100%;overflow: hidden;z-index: 10;">
                    <div class="card-body cb1">
                      <span>
                        <h6>12 Months</h6>
                        <img src="images/vm-ware.jpg" class="card-img-top" alt="...">
                      </span>
                     
                    </div>
                    <div class="card-footer">
                      <h5 class="card-title">Vmware vSphere</h5>
                    </div>
                  </div>
                  <div class="card" style="  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);border-radius: 20px;width: 100%;overflow: hidden;z-index: 10;">
                    <div class="card-body cb1">
                      <span>
                        <h6>12 Months</h6>
                        <img src="images/cisco.jpg" class="card-img-top" alt="...">
                      </span>
                      
                    </div>
                    <div class="card-footer">
                      <h5 class="card-title">Cisco Certified<br>Network Associate</h5>
                    </div>
                  </div>
                  <div class="card" style="  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);border-radius: 20px;width: 100%;overflow: hidden;z-index: 10;">
                    <div class="card-body cb1 ">
                      <span>
                        <h6>12 Months</h6>
                        <img src="images/comptia.jpg" class="card-img-top" alt="...">
                      </span>
                    
                    </div>
                    <div class="card-footer">
                      <h5 class="card-title">CompTIA A+</h5>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
          </div>
          </div>
              
              
          
        </div>
    </div>
    </div>
        <div class="container"> 
          <div class="row justify-content-center">
              <div class="col-lg-6">
                  <div class="skillfullcourses">
                      <h6><b>50+</b> more skillful courses you can explore</h6>
                      <a href="">Explore All Courses</a>
                  </div>
              </div>
          </div>
        </div> 
      
      
        <div class="middlebar-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-6">
                        <img src="images/years-icon.png" alt="Years of legacy">
                        <h3>10k+</h3>
                        <h6>Years of legacy</h6>
                    </div>
                    <div class="col-lg-3 col-md-3 col-6">
                        <img src="images/course-icon.png" alt="Courses">
                        <h3>11k+</h3>
                        <h6>Courses</h6>
                    </div>
                    <div class="col-lg-3 col-md-3 col-6">
                        <img src="images/students-icon.png" alt="Students Trusted">
                        <h3>3k+</h3>
                        <h6>Students Trusted</h6>
                    </div>
                    <div class="col-lg-3 col-md-3 col-6">
                        <img src="images/placement-icon.png" alt="Placements">
                        <h3>4k+</h3>
                        <h6>Placements</h6>
                    </div>
                </div>
            </div>
        </div>


        
    
                    
                </h2>
    
<div class="test">
  <div class="container">
    <h2 class="ph1">What People Say</h2>
    <div class="row">
      <div class="col">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="card-deck">
                <div class="card">
                  <div class="card-body">
                   
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vulputate vel massa
                      quis imperdiet. Nam efficitur eros vel tortor vulputate mattis nullam leo mauris,
                      rhoncus...</p>
                  </div>
                  <div class="card-footer">
                    <span></span>
                    <h5>John Deo</h5>
                    <h6>Designation here</h6>
                  </div>
                </div>
                <div class="card">
                  <div class="card-body">
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vulputate vel massa
                      quis imperdiet. Nam efficitur eros vel tortor vulputate mattis nullam leo mauris,
                      rhoncus...</p>
                  </div>
                  <div class="card-footer">
                    <span></span>
                    <h5>John Deo</h5>
                    <h6>Designation here</h6>
                  </div>
                </div>
                <div class="card">
                  <div class="card-body">
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vulputate vel massa
                      quis imperdiet. Nam efficitur eros vel tortor vulputate mattis nullam leo mauris,
                      rhoncus...</p>
                  </div>
                  <div class="card-footer">
                    <span></span>
                    <h5>John Deo</h5>
                    <h6>Designation here</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item ">
              <div class="card-deck">
                <div class="card">
                  <div class="card-body">
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vulputate vel massa
                      quis imperdiet. Nam efficitur eros vel tortor vulputate mattis nullam leo mauris,
                      rhoncus...</p>
                  </div>
                  <div class="card-footer">
                    <span></span>
                    <h5>John Deo</h5>
                    <h6>Designation here</h6>
                  </div>
                </div>
                <div class="card">
                  <div class="card-body">
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vulputate vel massa
                      quis imperdiet. Nam efficitur eros vel tortor vulputate mattis nullam leo mauris,
                      rhoncus...</p>
                  </div>
                  <div class="card-footer">
                    <span></span>
                    <h5>John Deo</h5>
                    <h6>Designation here</h6>
                  </div>
                </div>
                <div class="card">
                  <div class="card-body">
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vulputate vel massa
                      quis imperdiet. Nam efficitur eros vel tortor vulputate mattis nullam leo mauris,
                      rhoncus...</p>
                  </div>
                  <div class="card-footer">
                    <span></span>
                    <h5>John Deo</h5>
                    <h6>Designation here</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="smart">
  <div class="container">
    <h2 class="page">Synnefo Smart Space
  
  </h2>
  
    <p class="mb-lg-5">
      Synnefo SmartSpace is a fully flexible, ultra user-friendly solution that will erase your office pain points, reduce your
      <br>
      building costs and empower the people.
    </p>
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="space">
        <span>
          <img src="images/opensource-icon.png">
        </span>
        <h5>Open Source Software</h5>
        <p>As a group of FOSS enthusiasts, we ensure the tools we are implimenting are 100% open source. No secret code to steel your data.</p>
      </div>
      </div>
      
      <div class="col-lg-4 col-md-6 w">
        <div class="space">
          <span>
            <img src="images/assured-security.png">
          </span>
          <h5>Assued Security</h5>
          <p>As everything we implement is Open Source, we have nothing to hide. And community driven software's will get fixes fast. That assures your security.</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="space">
        <span>
          <img src="images/24support.png">
        </span>
        <h5>24 x 7 Support</h5>
        <p>As a group of FOSS enthusiasts, we ensure the tools we are implimenting are 100% open source. No secret code to steel your data.</p>
      </div>
      </div>

      <div class="col-lg-4 col-md-6 w">
        <div class="space">
          <span>
            <img src="images/satisfied-clients.png">
          </span>
          <h5>Satisfied Clients</h5>
          <p>As we know, all that lasts is our satisfaction. That is what making us to invest our time deliver what you need, not what we already have.</p>
        </div>
      </div>


      <div class="col-lg-4 col-md-6">
        <div class="space">
        <span>
          <img src="images/freeupdate-icon.png">
        </span>
        <h5>Free Updates</h5>
        <p>Updates are pivotal to stay secure. We will make sure every single client of ours is getting all the latest updates for absolutely free. Synnefo got you covered.</p>
      </div>
      </div>

      <div class="col-lg-4 col-md-6 w">
        <div class="space">
          <span>
            <img src="images/amc-icon.png">
          </span>
          <h5>AMC</h5>
          <p>we offer specially curated annual maintenance contracts, catered to individual client requirements but assuring the same successful empowerment of business growth.</p>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="place">
<div class="container">
<div class="page-heading">
  Placement Partners
</div>
<div class="row">
  <div class="col">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="card-deck">
            <div class="card">
              <div class="card-body">
               <img src="images/footer-logo.jpg">
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <img src="images/footer-logo.jpg">
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <img src="images/footer-logo.jpg">
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <img src="images/footer-logo.jpg">
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <img src="images/footer-logo.jpg">
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item ">
          <div class="card-deck">
            <div class="card">
              <div class="card-body">
                <img src="images/footer-logo.jpg">
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <img src="images/footer-logo.jpg">
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <img src="images/footer-logo.jpg">
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <img src="images/footer-logo.jpg">
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <img src="images/footer-logo.jpg">
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>


<div class="z1">
  <div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-10">
            <div class="onlinecourse-wrapper">
             
                <div class="row">
                    <div class="col-lg-8 col-md-8">
                        <h4>Online Learning Courses</h4>
                        <h6>Study with the best certified professional teachers.</h6>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <a href="" class="registerbtn">Register Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
  <div class="row">
    <div class="col-lg-3 hidemobile">
        <img src="images/synnefo-logo.png" alt="Synnefo Logo">

    </div>
    <div class="col-lg-3 col-md-4 hidemobile">
        <h3>Quick Links</h3>
        <ul>
            <li><a href="index.php">Home</a></li>
            <li><a href="about-us.php">About Us</a></li>
            <li><a href="courses.php">Courses</a></li>
            <li><a href="placements.php">Placements </a></li>
            <li><a href="blog.php">Blog</a></li>
            <li><a href="success-stories.php">Success Stories</a></li>
            <li><a href="careers.php">Careers</a></li>
            <li><a href="contact-us.php">Contact Us</a></li>
        </ul>
    </div>
    <div class="col-lg-3 col-md-4 hidemobile">
        <h3>Popular Courses</h3>
        <ul>
            <li><a href="courses.php">Digital Marketing</a></li>
            <li><a href="courses.php">Hypertext Preprocessor (PHP)</a></li>
            <li><a href="courses.php">Vmware vSphere</a></li>
            <li><a href="courses.php">Cisco Certified Network Associate</a></li>
            <li><a href="courses.php">CompTIA A+</a></li>
        </ul>
    </div>
    <div class="col-lg-3 col-md-4">
        <h3>Get in Touch</h3>
        <p>2nd Floor, Aswathi Building Above SBI,<br>
            Iyyattil Junction, Ernakulam,<br>
            Kerala 682011</p>
        <p><a href="tel:+917736013410">+91 7736013410</a></p>
        <p><a href="tel:+917736013411">+91 7736013411</a></p>
        <p><a href="mailto:info@synnefo.in">info@synnefo.in</a></p>

        <ul class="socialmedia-footer">
            <li><a href=""><i class="bi bi-facebook">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
              </svg>
            </i></a></li>



            <li><a href=""><i class="fab fa-twitter">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
              </svg>
            </i></a></li>


            <li><a href=""><i class="fab fa-linkedin-in">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"  fill="currentColor"  class="bi bi-linkedin" viewBox="0 0 16 16">
                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
              </svg>
            </i></a></li>

            <li><a href=""><i class="fab fa-instagram">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
              </svg>
            </i></a></li>
        </ul>
    </div>
</div>
</div>
</div>

<div class="footer-btm">
  <div class="container">
      <div class="row">
          <div class="col-lg-6 col-md-7">
              <p>Copyright © 2023 Synnefo Solutions. All rights reserved.</p>
          </div>
          <div class="col-lg-6 col-md-5">
              <p><a href="">Privacy Policy</a> <a href="">Terms &amp; Conditions</a></p>
          </div>
      </div>
  </div>
</div>

<a href="https://api.whatsapp.com/send?phone=+918589055627&amp;text=Hello" target="_blank" class="whatsapp-iconbtn">
  <i class="fab fa-whatsapp">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
      <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
    </svg>
  </i></a>

        
    
   
   







    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

</body>
</html>
