<!DOCTYPE html>
<!-- saved from url=(0033)https://www.demo.ooly.in/synnefo/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Synnefo</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="./Synnefo_files/bootstrap.min.css">
    <link rel="stylesheet" href="./Synnefo_files/style.css">

    <script src="./Synnefo_files/jquery.min.js"></script>
    <script src="./Synnefo_files/bootstrap.min.js"></script>
    <script src="./Synnefo_files/slick.js"></script>


    <link rel="stylesheet" href="./Synnefo_files/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer">

    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="./Synnefo_files/css2" rel="stylesheet">

    <script type="text/javascript">
        jQuery("document").ready(function ($) {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('body').addClass("f-nav");
                } else {
                    $('body').removeClass("f-nav");
                }
            });
        });
    </script>





</head>

<body class="f-nav">

    
<h6 class="socialmedia-sticky">Follow Us –
        <a href="https://www.demo.ooly.in/synnefo/" target="_blank"><i class="fab fa-facebook-f"></i></a> /
        <a href="https://www.demo.ooly.in/synnefo/" target="_blank"><i class="fab fa-twitter"></i></a> /
        <a href="https://www.demo.ooly.in/synnefo/" target="_blank"><i class="fab fa-linkedin-in"></i></a> /
        <a href="https://www.demo.ooly.in/synnefo/" target="_blank"><i class="fab fa-instagram"></i></a>
    </h6>

    <div class="header-wrapper">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <h6><i class="fas fa-phone"></i><a href="tel:+917736013410">+91 7736013410</a></h6>
                    </div>
                    <div class="col-lg-8 col-md-8">
                        <ul>
                            <li><a href="https://www.demo.ooly.in/synnefo/blog.php">Blog</a></li>
                            <li><a href="https://www.demo.ooly.in/synnefo/success-stories.php">Success Stories</a></li>
                            <li><a href="https://www.demo.ooly.in/synnefo/careers.php">Careers</a></li>
                            <li><a href="https://www.demo.ooly.in/synnefo/" class="registernow">Register Now</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-9 col-9">
                    <a href="https://www.demo.ooly.in/synnefo/index.php" class="header-logo"><img src="./Synnefo_files/synnefo-logo.png" alt="Logo"></a>
                </div>
                <div class="col-lg-8 col-md-3 col-3">
                    <nav class="navbar navbar-expand-lg">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <button id="menubtn" class="close-btn" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation" data-original-title="" title=""><i class="fas fa-times" data-original-title="" title=""></i></button>
                                <li class="nav-item home-btn">
                                    <a class="nav-link" href="https://www.demo.ooly.in/synnefo/index.php">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="https://www.demo.ooly.in/synnefo/about-us.php">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="https://www.demo.ooly.in/synnefo/our-team.php">Our Team</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="https://www.demo.ooly.in/synnefo/courses.php">Courses</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="https://www.demo.ooly.in/synnefo/placements.php">Placements</a>
                                </li>
                                <li class="nav-item showinmobile">
                                    <a class="nav-link" href="https://www.demo.ooly.in/synnefo/blog.php">Blog</a>
                                </li>
                                <li class="nav-item showinmobile">
                                    <a class="nav-link" href="https://www.demo.ooly.in/synnefo/success-stories.php">Success Stories</a>
                                </li>
                                <li class="nav-item showinmobile">
                                    <a class="nav-link" href="https://www.demo.ooly.in/synnefo/careers.php">Careers</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link contactusbtn" href="https://www.demo.ooly.in/synnefo/contact-us.php">Contact Us</a>
                                </li>
                            </ul>

                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="banner-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="bannercaption">
                        <h1>The Best <br>
                            E-Learning Platform </h1>
                        <p>Learn bleeding edge technologies with our expert trainers. We are
                            delivering experience not just notes </p>
                        <a href="https://www.demo.ooly.in/synnefo/" class="viewcourse-btn">View Courses</a>

                        <div class="dots-animation">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 128 65" style="enable-background:new 0 0 128 65;" xml:space="preserve">
                                <g class="st0">
                                    <g>
                                        <path class="st1" d="M3.5,59C2.1,59,1,60.1,1,61.5C1,62.9,2.1,64,3.5,64C4.9,64,6,62.9,6,61.5C6,60.1,4.9,59,3.5,59z M25.5,59
			c-1.4,0-2.5,1.1-2.5,2.5c0,1.4,1.1,2.5,2.5,2.5c1.4,0,2.5-1.1,2.5-2.5C28,60.1,26.9,59,25.5,59z M47.5,59c-1.4,0-2.5,1.1-2.5,2.5
			c0,1.4,1.1,2.5,2.5,2.5c1.4,0,2.5-1.1,2.5-2.5C50,60.1,48.9,59,47.5,59z M69.5,59c-1.4,0-2.5,1.1-2.5,2.5c0,1.4,1.1,2.5,2.5,2.5
			s2.5-1.1,2.5-2.5C72,60.1,70.9,59,69.5,59z M91.5,59c-1.4,0-2.5,1.1-2.5,2.5c0,1.4,1.1,2.5,2.5,2.5c1.4,0,2.5-1.1,2.5-2.5
			C94,60.1,92.9,59,91.5,59z M3.5,20C2.1,20,1,21.1,1,22.5C1,23.9,2.1,25,3.5,25C4.9,25,6,23.9,6,22.5C6,21.1,4.9,20,3.5,20z
			 M25.5,20c-1.4,0-2.5,1.1-2.5,2.5c0,1.4,1.1,2.5,2.5,2.5c1.4,0,2.5-1.1,2.5-2.5C28,21.1,26.9,20,25.5,20z M47.5,20
			c-1.4,0-2.5,1.1-2.5,2.5c0,1.4,1.1,2.5,2.5,2.5c1.4,0,2.5-1.1,2.5-2.5C50,21.1,48.9,20,47.5,20z M69.5,20c-1.4,0-2.5,1.1-2.5,2.5
			c0,1.4,1.1,2.5,2.5,2.5s2.5-1.1,2.5-2.5C72,21.1,70.9,20,69.5,20z M91.5,25c1.4,0,2.5-1.1,2.5-2.5c0-1.4-1.1-2.5-2.5-2.5
			c-1.4,0-2.5,1.1-2.5,2.5C89,23.9,90.1,25,91.5,25z"></path>
                                    </g>
                                </g>
                                <g class="st2">
                                    <path class="st1" d="M36.5,40c1.4,0,2.5,1.1,2.5,2.5c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5C34,41.1,35.1,40,36.5,40z"></path>
                                    <path class="st1" d="M58.5,40c1.4,0,2.5,1.1,2.5,2.5c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5C56,41.1,57.1,40,58.5,40z"></path>
                                    <path class="st1" d="M80.5,40c1.4,0,2.5,1.1,2.5,2.5c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5C78,41.1,79.1,40,80.5,40z"></path>
                                    <path class="st1" d="M102.5,40c1.4,0,2.5,1.1,2.5,2.5c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5C100,41.1,101.1,40,102.5,40z"></path>
                                    <path class="st1" d="M124.5,40c1.4,0,2.5,1.1,2.5,2.5c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5C122,41.1,123.1,40,124.5,40z"></path>
                                    <path class="st1" d="M36.5,1C37.9,1,39,2.1,39,3.5C39,4.9,37.9,6,36.5,6C35.1,6,34,4.9,34,3.5C34,2.1,35.1,1,36.5,1z"></path>
                                    <path class="st1" d="M58.5,1C59.9,1,61,2.1,61,3.5C61,4.9,59.9,6,58.5,6C57.1,6,56,4.9,56,3.5C56,2.1,57.1,1,58.5,1z"></path>
                                    <path class="st1" d="M80.5,1C81.9,1,83,2.1,83,3.5C83,4.9,81.9,6,80.5,6C79.1,6,78,4.9,78,3.5C78,2.1,79.1,1,80.5,1z"></path>
                                    <path class="st1" d="M102.5,1c1.4,0,2.5,1.1,2.5,2.5c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5C100,2.1,101.1,1,102.5,1z"></path>
                                    <path class="st1" d="M124.5,1c1.4,0,2.5,1.1,2.5,2.5c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5C122,2.1,123.1,1,124.5,1z"></path>
                                </g>
                            </svg>
                        </div>

                        <div class="banner-circle-anim">
                            <img src="./Synnefo_files/banner-circle-text.png" alt="circle text">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="banner-image-wrap">
                        <div class="banner-image-holder">
                            <div class="banner-circle-image">
                                <div class="courses-count">
                                    <img src="./Synnefo_files/courses-icon.jpg" alt="course">
                                    <h5>50+</h5>
                                    <h6>Courses</h6>
                                </div>
                                <div class="student-trusted">
                                    <img src="./Synnefo_files/student-trusted.png" alt="Student Trusted">
                                    <h5>6000+</h5>
                                    <h6>Students Trusted</h6>
                                </div>
                                <img src="./Synnefo_files/banner-image.png" alt="banner" class="banner-image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="https://www.demo.ooly.in/synnefo/" class="mouse-icon"></a>
    </div>



    <div class="accrediation-wrapper">
        <div class="container">
            <div class="row accrediation-scroll slick-initialized slick-slider">
                <div aria-live="polite" class="slick-list draggable"><div class="slick-track" role="listbox" style="opacity: 1; width: 1240px; transform: translate3d(0px, 0px, 0px);"><div class="col-lg-2 slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide30" style="width: 248px;"><img src="./Synnefo_files/skill-india.jpg" alt="Skill India"></div><div class="col-lg-3 slick-slide slick-active" data-slick-index="1" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide31" style="width: 248px;"><img src="./Synnefo_files/nsdc.jpg" alt="nsdc"></div><div class="col-lg-3 slick-slide slick-active" data-slick-index="2" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide32" style="width: 248px;"><img src="./Synnefo_files/iib-education.jpg" alt="iib education"></div><div class="col-lg-3 slick-slide slick-active" data-slick-index="3" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide33" style="width: 248px;"><img src="./Synnefo_files/pearson.jpg" alt="Pearson"></div><div class="col-lg-3 slick-slide slick-active" data-slick-index="4" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide34" style="width: 248px;"><img src="./Synnefo_files/people-cert.jpg" alt="people cert"></div></div></div>
                
                
                
                
            </div>
        </div>
    </div>



    <div class="popularcourse-wrapper">
        <div class="container">
            <h2 class="page-heading">
                Popular Courses

                <div class="heading-line">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 98 15" style="enable-background:new 0 0 98 15;" xml:space="preserve">
                        <g>
                            <g>
                                <path class="st0" d="M48.8,1.1l-7.5,12.8h15L48.8,1.1z M44.4,12.2l4.4-8l4.4,8H44.4z">
                                </path>
                            </g>
                        </g>
                        <path class="st1" d="M27.1,4.8c1.5,0,2.7,1.2,2.7,2.7s-1.2,2.7-2.7,2.7c-1.5,0-2.7-1.2-2.7-2.7S25.6,4.8,27.1,4.8z">
                        </path>
                        <path class="st2" d="M16.1,4.8c1.5,0,2.7,1.2,2.7,2.7s-1.2,2.7-2.7,2.7c-1.5,0-2.7-1.2-2.7-2.7S14.6,4.8,16.1,4.8z">
                        </path>
                        <path class="st3" d="M3.6,4.8c1.5,0,2.7,1.2,2.7,2.7s-1.2,2.7-2.7,2.7c-1.5,0-2.7-1.2-2.7-2.7S2.1,4.8,3.6,4.8z">
                        </path>
                        <path class="st1" d="M73.4,7.5c0,1.5-1.2,2.7-2.7,2.7c-1.5,0-2.7-1.2-2.7-2.7s1.2-2.7,2.7-2.7C72.1,4.8,73.4,6,73.4,7.5z">
                        </path>
                        <path class="st2" d="M84.4,7.5c0,1.5-1.2,2.7-2.7,2.7c-1.5,0-2.7-1.2-2.7-2.7s1.2-2.7,2.7-2.7C83.1,4.8,84.4,6,84.4,7.5z">
                        </path>
                        <path class="st3" d="M96.8,7.5c0,1.5-1.2,2.7-2.7,2.7c-1.5,0-2.7-1.2-2.7-2.7s1.2-2.7,2.7-2.7C95.6,4.8,96.8,6,96.8,7.5z">
                        </path>
                    </svg>
                </div>
            </h2>

            <div class="row services-scroll slick-initialized slick-slider slick-dotted" role="toolbar">
                
                
            <div aria-live="polite" class="slick-list draggable"><div class="slick-track" role="listbox" style="opacity: 1; width: 4030px; transform: translate3d(-1240px, 0px, 0px);"><div class="col-lg-3 col-md-4 col-sm-6 slick-slide slick-cloned" data-slick-index="-4" id="" aria-hidden="true" tabindex="-1" style="width: 310px;">
                    <a href="https://www.demo.ooly.in/synnefo/" class="popularcourse-item" tabindex="-1">
                        <span>
                            <h6>12 Months</h6>
                            <img src="./Synnefo_files/php.jpg" alt="php Course in kochi">
                        </span>
                        <h5>
                            <font>Hypertext <br>Preprocessor (PHP)</font>
                            <div class="more-btn"><i class="fas fa-arrow-right"></i></div>
                        </h5>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 slick-slide slick-cloned" data-slick-index="-3" id="" aria-hidden="true" tabindex="-1" style="width: 310px;">
                    <a href="https://www.demo.ooly.in/synnefo/" class="popularcourse-item" tabindex="-1">
                        <span>
                            <h6>12 Months</h6>
                            <img src="./Synnefo_files/vm-ware.jpg" alt="Vmware vSphere Course in kochi">
                        </span>
                        <h5>
                            <font>Vmware vSphere</font>
                            <div class="more-btn"><i class="fas fa-arrow-right"></i></div>
                        </h5>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 slick-slide slick-cloned" data-slick-index="-2" id="" aria-hidden="true" tabindex="-1" style="width: 310px;">
                    <a href="https://www.demo.ooly.in/synnefo/" class="popularcourse-item" tabindex="-1">
                        <span>
                            <h6>12 Months</h6>
                            <img src="./Synnefo_files/cisco.jpg" alt="Cisco Certified Course in kochi">
                        </span>
                        <h5>
                            <font>Cisco Certified <br>Network Associate</font>
                            <div class="more-btn"><i class="fas fa-arrow-right"></i></div>
                        </h5>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 slick-slide slick-cloned" data-slick-index="-1" id="" aria-hidden="true" tabindex="-1" style="width: 310px;">
                    <a href="https://www.demo.ooly.in/synnefo/" class="popularcourse-item" tabindex="-1">
                        <span>
                            <h6>12 Months</h6>
                            <img src="./Synnefo_files/comptia.jpg" alt="CompTIA Course in kochi">
                        </span>
                        <h5>
                            <font>CompTIA A+</font>
                            <div class="more-btn"><i class="fas fa-arrow-right"></i></div>
                        </h5>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide20" style="width: 310px;">
                    <a href="https://www.demo.ooly.in/synnefo/" class="popularcourse-item" tabindex="0">
                        <span>
                            <h6>12 Months</h6>
                            <img src="./Synnefo_files/digital-marketing.jpg" alt="Digital Marketing Course in kochi">
                        </span>
                        <h5>
                            <font>Digital Marketing</font>
                            <div class="more-btn"><i class="fas fa-arrow-right"></i></div>
                        </h5>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 slick-slide slick-active" data-slick-index="1" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide21" style="width: 310px;">
                    <a href="https://www.demo.ooly.in/synnefo/" class="popularcourse-item" tabindex="0">
                        <span>
                            <h6>12 Months</h6>
                            <img src="./Synnefo_files/php.jpg" alt="php Course in kochi">
                        </span>
                        <h5>
                            <font>Hypertext <br>Preprocessor (PHP)</font>
                            <div class="more-btn"><i class="fas fa-arrow-right"></i></div>
                        </h5>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 slick-slide slick-active" data-slick-index="2" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide22" style="width: 310px;">
                    <a href="https://www.demo.ooly.in/synnefo/" class="popularcourse-item" tabindex="0">
                        <span>
                            <h6>12 Months</h6>
                            <img src="./Synnefo_files/vm-ware.jpg" alt="Vmware vSphere Course in kochi">
                        </span>
                        <h5>
                            <font>Vmware vSphere</font>
                            <div class="more-btn"><i class="fas fa-arrow-right"></i></div>
                        </h5>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 slick-slide slick-active" data-slick-index="3" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide23" style="width: 310px;">
                    <a href="https://www.demo.ooly.in/synnefo/" class="popularcourse-item" tabindex="0">
                        <span>
                            <h6>12 Months</h6>
                            <img src="./Synnefo_files/cisco.jpg" alt="Cisco Certified Course in kochi">
                        </span>
                        <h5>
                            <font>Cisco Certified <br>Network Associate</font>
                            <div class="more-btn"><i class="fas fa-arrow-right"></i></div>
                        </h5>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 slick-slide" data-slick-index="4" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide24" style="width: 310px;">
                    <a href="https://www.demo.ooly.in/synnefo/" class="popularcourse-item" tabindex="-1">
                        <span>
                            <h6>12 Months</h6>
                            <img src="./Synnefo_files/comptia.jpg" alt="CompTIA Course in kochi">
                        </span>
                        <h5>
                            <font>CompTIA A+</font>
                            <div class="more-btn"><i class="fas fa-arrow-right"></i></div>
                        </h5>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 slick-slide slick-cloned" data-slick-index="5" id="" aria-hidden="true" tabindex="-1" style="width: 310px;">
                    <a href="https://www.demo.ooly.in/synnefo/" class="popularcourse-item" tabindex="-1">
                        <span>
                            <h6>12 Months</h6>
                            <img src="./Synnefo_files/digital-marketing.jpg" alt="Digital Marketing Course in kochi">
                        </span>
                        <h5>
                            <font>Digital Marketing</font>
                            <div class="more-btn"><i class="fas fa-arrow-right"></i></div>
                        </h5>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 slick-slide slick-cloned" data-slick-index="6" id="" aria-hidden="true" tabindex="-1" style="width: 310px;">
                    <a href="https://www.demo.ooly.in/synnefo/" class="popularcourse-item" tabindex="-1">
                        <span>
                            <h6>12 Months</h6>
                            <img src="./Synnefo_files/php.jpg" alt="php Course in kochi">
                        </span>
                        <h5>
                            <font>Hypertext <br>Preprocessor (PHP)</font>
                            <div class="more-btn"><i class="fas fa-arrow-right"></i></div>
                        </h5>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 slick-slide slick-cloned" data-slick-index="7" id="" aria-hidden="true" tabindex="-1" style="width: 310px;">
                    <a href="https://www.demo.ooly.in/synnefo/" class="popularcourse-item" tabindex="-1">
                        <span>
                            <h6>12 Months</h6>
                            <img src="./Synnefo_files/vm-ware.jpg" alt="Vmware vSphere Course in kochi">
                        </span>
                        <h5>
                            <font>Vmware vSphere</font>
                            <div class="more-btn"><i class="fas fa-arrow-right"></i></div>
                        </h5>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 slick-slide slick-cloned" data-slick-index="8" id="" aria-hidden="true" tabindex="-1" style="width: 310px;">
                    <a href="https://www.demo.ooly.in/synnefo/" class="popularcourse-item" tabindex="-1">
                        <span>
                            <h6>12 Months</h6>
                            <img src="./Synnefo_files/cisco.jpg" alt="Cisco Certified Course in kochi">
                        </span>
                        <h5>
                            <font>Cisco Certified <br>Network Associate</font>
                            <div class="more-btn"><i class="fas fa-arrow-right"></i></div>
                        </h5>
                    </a>
                </div></div></div>
                
                
                
                
            <ul class="slick-dots" style="" role="tablist"><li class="slick-active" aria-hidden="false" role="presentation" aria-selected="true" aria-controls="navigation20" id="slick-slide20"><button type="button" data-role="none" role="button" tabindex="0">1</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation21" id="slick-slide21" class=""><button type="button" data-role="none" role="button" tabindex="0">2</button></li></ul></div>

            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="skillfullcourses">
                        <h6><b>50+</b> more skillful courses you can explore</h6>
                        <a href="https://www.demo.ooly.in/synnefo/">Explore All Courses</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="middlebar-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-6">
                    <img src="./Synnefo_files/years-icon.png" alt="Years of legacy">
                    <h3>10k+</h3>
                    <h6>Years of legacy</h6>
                </div>
                <div class="col-lg-3 col-md-3 col-6">
                    <img src="./Synnefo_files/course-icon.png" alt="Courses">
                    <h3>11k+</h3>
                    <h6>Courses</h6>
                </div>
                <div class="col-lg-3 col-md-3 col-6">
                    <img src="./Synnefo_files/students-icon.png" alt="Students Trusted">
                    <h3>3k+</h3>
                    <h6>Students Trusted</h6>
                </div>
                <div class="col-lg-3 col-md-3 col-6">
                    <img src="./Synnefo_files/placement-icon.png" alt="Placements">
                    <h3>4k+</h3>
                    <h6>Placements</h6>
                </div>
            </div>
        </div>
    </div>

    <div class="testimonials-wrapper">
        <div class="container">
            <h2 class="page-heading">
                What People Say

                <div class="heading-line">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 98 15" style="enable-background:new 0 0 98 15;" xml:space="preserve">
                        <g>
                            <g>
                                <path class="st0" d="M48.8,1.1l-7.5,12.8h15L48.8,1.1z M44.4,12.2l4.4-8l4.4,8H44.4z">
                                </path>
                            </g>
                        </g>
                        <path class="st1" d="M27.1,4.8c1.5,0,2.7,1.2,2.7,2.7s-1.2,2.7-2.7,2.7c-1.5,0-2.7-1.2-2.7-2.7S25.6,4.8,27.1,4.8z">
                        </path>
                        <path class="st2" d="M16.1,4.8c1.5,0,2.7,1.2,2.7,2.7s-1.2,2.7-2.7,2.7c-1.5,0-2.7-1.2-2.7-2.7S14.6,4.8,16.1,4.8z">
                        </path>
                        <path class="st3" d="M3.6,4.8c1.5,0,2.7,1.2,2.7,2.7s-1.2,2.7-2.7,2.7c-1.5,0-2.7-1.2-2.7-2.7S2.1,4.8,3.6,4.8z">
                        </path>
                        <path class="st1" d="M73.4,7.5c0,1.5-1.2,2.7-2.7,2.7c-1.5,0-2.7-1.2-2.7-2.7s1.2-2.7,2.7-2.7C72.1,4.8,73.4,6,73.4,7.5z">
                        </path>
                        <path class="st2" d="M84.4,7.5c0,1.5-1.2,2.7-2.7,2.7c-1.5,0-2.7-1.2-2.7-2.7s1.2-2.7,2.7-2.7C83.1,4.8,84.4,6,84.4,7.5z">
                        </path>
                        <path class="st3" d="M96.8,7.5c0,1.5-1.2,2.7-2.7,2.7c-1.5,0-2.7-1.2-2.7-2.7s1.2-2.7,2.7-2.7C95.6,4.8,96.8,6,96.8,7.5z">
                        </path>
                    </svg>
                </div>
            </h2>

            <div class="row testimonials-scroll slick-initialized slick-slider slick-dotted" role="toolbar">
                <div aria-live="polite" class="slick-list draggable"><div class="slick-track" role="listbox" style="opacity: 1; width: 4140px; transform: translate3d(-1242px, 0px, 0px);"><div class="col-lg-4 slick-slide slick-cloned" data-slick-index="-3" id="" aria-hidden="true" tabindex="-1" style="width: 414px;">
                    <div class="testimonials-item">
                        <div class="testimonial-content">
                            <ul>
                                <li><i class="fas fa-star active"></i></li>
                                <li><i class="fas fa-star active"></i></li>
                                <li><i class="fas fa-star active"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vulputate vel massa
                                quis imperdiet. Nam efficitur eros vel tortor vulputate mattis nullam leo mauris,
                                rhoncus...</p>
                        </div>
                        <div class="testimonial-footer">
                            <span></span>
                            <h5>John Doe</h5>
                            <h6>Designation Here</h6>
                        </div>
                    </div>
                </div><div class="col-lg-4 slick-slide slick-cloned" data-slick-index="-2" id="" aria-hidden="true" tabindex="-1" style="width: 414px;">
                    <div class="testimonials-item">
                        <div class="testimonial-content">
                            <ul>
                                <li><i class="fas fa-star active"></i></li>
                                <li><i class="fas fa-star active"></i></li>
                                <li><i class="fas fa-star active"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vulputate vel massa
                                quis imperdiet. Nam efficitur eros vel tortor vulputate mattis nullam leo mauris,
                                rhoncus...</p>
                        </div>
                        <div class="testimonial-footer">
                            <span></span>
                            <h5>John Doe</h5>
                            <h6>Designation Here</h6>
                        </div>
                    </div>
                </div><div class="col-lg-4 slick-slide slick-cloned" data-slick-index="-1" id="" aria-hidden="true" tabindex="-1" style="width: 414px;">
                    <div class="testimonials-item">
                        <div class="testimonial-content">
                            <ul>
                                <li><i class="fas fa-star active"></i></li>
                                <li><i class="fas fa-star active"></i></li>
                                <li><i class="fas fa-star active"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vulputate vel massa
                                quis imperdiet. Nam efficitur eros vel tortor vulputate mattis nullam leo mauris,
                                rhoncus...</p>
                        </div>
                        <div class="testimonial-footer">
                            <span></span>
                            <h5>John Doe</h5>
                            <h6>Designation Here</h6>
                        </div>
                    </div>
                </div><div class="col-lg-4 slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide10" style="width: 414px;">
                    <div class="testimonials-item">
                        <div class="testimonial-content">
                            <ul>
                                <li><i class="fas fa-star active"></i></li>
                                <li><i class="fas fa-star active"></i></li>
                                <li><i class="fas fa-star active"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vulputate vel massa
                                quis imperdiet. Nam efficitur eros vel tortor vulputate mattis nullam leo mauris,
                                rhoncus...</p>
                        </div>
                        <div class="testimonial-footer">
                            <span></span>
                            <h5>John Doe</h5>
                            <h6>Designation Here</h6>
                        </div>
                    </div>
                </div><div class="col-lg-4 slick-slide slick-active" data-slick-index="1" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide11" style="width: 414px;">
                    <div class="testimonials-item">
                        <div class="testimonial-content">
                            <ul>
                                <li><i class="fas fa-star active"></i></li>
                                <li><i class="fas fa-star active"></i></li>
                                <li><i class="fas fa-star active"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vulputate vel massa
                                quis imperdiet. Nam efficitur eros vel tortor vulputate mattis nullam leo mauris,
                                rhoncus...</p>
                        </div>
                        <div class="testimonial-footer">
                            <span></span>
                            <h5>John Doe</h5>
                            <h6>Designation Here</h6>
                        </div>
                    </div>
                </div><div class="col-lg-4 slick-slide slick-active" data-slick-index="2" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide12" style="width: 414px;">
                    <div class="testimonials-item">
                        <div class="testimonial-content">
                            <ul>
                                <li><i class="fas fa-star active"></i></li>
                                <li><i class="fas fa-star active"></i></li>
                                <li><i class="fas fa-star active"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vulputate vel massa
                                quis imperdiet. Nam efficitur eros vel tortor vulputate mattis nullam leo mauris,
                                rhoncus...</p>
                        </div>
                        <div class="testimonial-footer">
                            <span></span>
                            <h5>John Doe</h5>
                            <h6>Designation Here</h6>
                        </div>
                    </div>
                </div><div class="col-lg-4 slick-slide" data-slick-index="3" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide13" style="width: 414px;">
                    <div class="testimonials-item">
                        <div class="testimonial-content">
                            <ul>
                                <li><i class="fas fa-star active"></i></li>
                                <li><i class="fas fa-star active"></i></li>
                                <li><i class="fas fa-star active"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vulputate vel massa
                                quis imperdiet. Nam efficitur eros vel tortor vulputate mattis nullam leo mauris,
                                rhoncus...</p>
                        </div>
                        <div class="testimonial-footer">
                            <span></span>
                            <h5>John Doe</h5>
                            <h6>Designation Here</h6>
                        </div>
                    </div>
                </div><div class="col-lg-4 slick-slide slick-cloned" data-slick-index="4" id="" aria-hidden="true" tabindex="-1" style="width: 414px;">
                    <div class="testimonials-item">
                        <div class="testimonial-content">
                            <ul>
                                <li><i class="fas fa-star active"></i></li>
                                <li><i class="fas fa-star active"></i></li>
                                <li><i class="fas fa-star active"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vulputate vel massa
                                quis imperdiet. Nam efficitur eros vel tortor vulputate mattis nullam leo mauris,
                                rhoncus...</p>
                        </div>
                        <div class="testimonial-footer">
                            <span></span>
                            <h5>John Doe</h5>
                            <h6>Designation Here</h6>
                        </div>
                    </div>
                </div><div class="col-lg-4 slick-slide slick-cloned" data-slick-index="5" id="" aria-hidden="true" tabindex="-1" style="width: 414px;">
                    <div class="testimonials-item">
                        <div class="testimonial-content">
                            <ul>
                                <li><i class="fas fa-star active"></i></li>
                                <li><i class="fas fa-star active"></i></li>
                                <li><i class="fas fa-star active"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vulputate vel massa
                                quis imperdiet. Nam efficitur eros vel tortor vulputate mattis nullam leo mauris,
                                rhoncus...</p>
                        </div>
                        <div class="testimonial-footer">
                            <span></span>
                            <h5>John Doe</h5>
                            <h6>Designation Here</h6>
                        </div>
                    </div>
                </div><div class="col-lg-4 slick-slide slick-cloned" data-slick-index="6" id="" aria-hidden="true" tabindex="-1" style="width: 414px;">
                    <div class="testimonials-item">
                        <div class="testimonial-content">
                            <ul>
                                <li><i class="fas fa-star active"></i></li>
                                <li><i class="fas fa-star active"></i></li>
                                <li><i class="fas fa-star active"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vulputate vel massa
                                quis imperdiet. Nam efficitur eros vel tortor vulputate mattis nullam leo mauris,
                                rhoncus...</p>
                        </div>
                        <div class="testimonial-footer">
                            <span></span>
                            <h5>John Doe</h5>
                            <h6>Designation Here</h6>
                        </div>
                    </div>
                </div></div></div>
                
                
                
            <ul class="slick-dots" style="" role="tablist"><li class="slick-active" aria-hidden="false" role="presentation" aria-selected="true" aria-controls="navigation10" id="slick-slide10"><button type="button" data-role="none" role="button" tabindex="0">1</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation11" id="slick-slide11" class=""><button type="button" data-role="none" role="button" tabindex="0">2</button></li></ul></div>
        </div>
    </div>


    <div class="smartspace-wrapper">
        <div class="container">
            <h2 class="page-heading">
                Synnefo Smart Space

                <div class="heading-line">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 98 15" style="enable-background:new 0 0 98 15;" xml:space="preserve">
                        <g>
                            <g>
                                <path class="st0" d="M48.8,1.1l-7.5,12.8h15L48.8,1.1z M44.4,12.2l4.4-8l4.4,8H44.4z">
                                </path>
                            </g>
                        </g>
                        <path class="st1" d="M27.1,4.8c1.5,0,2.7,1.2,2.7,2.7s-1.2,2.7-2.7,2.7c-1.5,0-2.7-1.2-2.7-2.7S25.6,4.8,27.1,4.8z">
                        </path>
                        <path class="st2" d="M16.1,4.8c1.5,0,2.7,1.2,2.7,2.7s-1.2,2.7-2.7,2.7c-1.5,0-2.7-1.2-2.7-2.7S14.6,4.8,16.1,4.8z">
                        </path>
                        <path class="st3" d="M3.6,4.8c1.5,0,2.7,1.2,2.7,2.7s-1.2,2.7-2.7,2.7c-1.5,0-2.7-1.2-2.7-2.7S2.1,4.8,3.6,4.8z">
                        </path>
                        <path class="st1" d="M73.4,7.5c0,1.5-1.2,2.7-2.7,2.7c-1.5,0-2.7-1.2-2.7-2.7s1.2-2.7,2.7-2.7C72.1,4.8,73.4,6,73.4,7.5z">
                        </path>
                        <path class="st2" d="M84.4,7.5c0,1.5-1.2,2.7-2.7,2.7c-1.5,0-2.7-1.2-2.7-2.7s1.2-2.7,2.7-2.7C83.1,4.8,84.4,6,84.4,7.5z">
                        </path>
                        <path class="st3" d="M96.8,7.5c0,1.5-1.2,2.7-2.7,2.7c-1.5,0-2.7-1.2-2.7-2.7s1.2-2.7,2.7-2.7C95.6,4.8,96.8,6,96.8,7.5z">
                        </path>
                    </svg>
                </div>
            </h2>
            <p class="mb-lg-5">Synnefo SmartSpace is a fully flexible, ultra user-friendly solution that will erase your
                office pain points, reduce your <br>
                building costs and empower your people.</p>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="smartspace-item">
                        <span><img src="./Synnefo_files/opensource-icon.png" alt="open source"></span>
                        <h5>Open Source Software</h5>
                        <p>As a group of FOSS enthusiasts, we ensure the tools we are implimenting are 100% open source.
                            No secret code to steel your data.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="smartspace-item">
                        <span><img src="./Synnefo_files/assured-security.png" alt="Assured Security"></span>
                        <h5>Assured Security</h5>
                        <p>As everything we implement is Open Source, we have nothing to hide. And community driven
                            software's will get fixes fast. That assures your security.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="smartspace-item">
                        <span><img src="./Synnefo_files/24support.png" alt="24 X 7 Support"></span>
                        <h5>24 X 7 Support</h5>
                        <p>As a group of FOSS enthusiasts, we ensure the tools we are implimenting are 100% open source.
                            No secret code to steel your data.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="smartspace-item">
                        <span><img src="./Synnefo_files/satisfied-clients.png" alt="Satistified Clients"></span>
                        <h5>Satistified Clients</h5>
                        <p>As we know, all that lasts is our satisfaction. That is what making us to invest our time
                            deliver what you need, not what we already have.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="smartspace-item">
                        <span><img src="./Synnefo_files/freeupdate-icon.png" alt="Free Updates"></span>
                        <h5>Free Updates</h5>
                        <p>Updates are pivotal to stay secure. We will make sure every single client of ours is getting
                            all the latest updates for absolutely free. Synnefo got you covered.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="smartspace-item">
                        <span><img src="./Synnefo_files/amc-icon.png" alt="amc"></span>
                        <h5>AMC</h5>
                        <p>we offer specially curated annual maintenance contracts, catered to individual client
                            requirements but assuring the same successful empowerment of business growth.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="placement-wrapper">
        <div class="container">
            <h2 class="page-heading">
                Placement Partners

                <div class="heading-line">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 98 15" style="enable-background:new 0 0 98 15;" xml:space="preserve">
                        <g>
                            <g>
                                <path class="st0" d="M48.8,1.1l-7.5,12.8h15L48.8,1.1z M44.4,12.2l4.4-8l4.4,8H44.4z">
                                </path>
                            </g>
                        </g>
                        <path class="st1" d="M27.1,4.8c1.5,0,2.7,1.2,2.7,2.7s-1.2,2.7-2.7,2.7c-1.5,0-2.7-1.2-2.7-2.7S25.6,4.8,27.1,4.8z">
                        </path>
                        <path class="st2" d="M16.1,4.8c1.5,0,2.7,1.2,2.7,2.7s-1.2,2.7-2.7,2.7c-1.5,0-2.7-1.2-2.7-2.7S14.6,4.8,16.1,4.8z">
                        </path>
                        <path class="st3" d="M3.6,4.8c1.5,0,2.7,1.2,2.7,2.7s-1.2,2.7-2.7,2.7c-1.5,0-2.7-1.2-2.7-2.7S2.1,4.8,3.6,4.8z">
                        </path>
                        <path class="st1" d="M73.4,7.5c0,1.5-1.2,2.7-2.7,2.7c-1.5,0-2.7-1.2-2.7-2.7s1.2-2.7,2.7-2.7C72.1,4.8,73.4,6,73.4,7.5z">
                        </path>
                        <path class="st2" d="M84.4,7.5c0,1.5-1.2,2.7-2.7,2.7c-1.5,0-2.7-1.2-2.7-2.7s1.2-2.7,2.7-2.7C83.1,4.8,84.4,6,84.4,7.5z">
                        </path>
                        <path class="st3" d="M96.8,7.5c0,1.5-1.2,2.7-2.7,2.7c-1.5,0-2.7-1.2-2.7-2.7s1.2-2.7,2.7-2.7C95.6,4.8,96.8,6,96.8,7.5z">
                        </path>
                    </svg>
                </div>
            </h2>


            <div class="row clinets-wrap slick-initialized slick-slider"><button type="button" data-role="none" class="slick-prev slick-arrow" aria-label="Previous" role="button" style="">Previous</button>
                <div aria-live="polite" class="slick-list draggable"><div class="slick-track" role="listbox" style="opacity: 1; width: 3968px; transform: translate3d(-2232px, 0px, 0px);"><div class="col-lg-3 slick-slide slick-cloned" data-slick-index="-5" id="" aria-hidden="true" tabindex="-1" style="width: 248px;"><span><img src="./Synnefo_files/footer-logo.jpg" alt="logos"></span></div><div class="col-lg-3 slick-slide slick-cloned" data-slick-index="-4" id="" aria-hidden="true" tabindex="-1" style="width: 248px;"><span><img src="./Synnefo_files/footer-logo.jpg" alt="logos"></span></div><div class="col-lg-3 slick-slide slick-cloned" data-slick-index="-3" id="" aria-hidden="true" tabindex="-1" style="width: 248px;"><span><img src="./Synnefo_files/footer-logo.jpg" alt="logos"></span></div><div class="col-lg-3 slick-slide slick-cloned" data-slick-index="-2" id="" aria-hidden="true" tabindex="-1" style="width: 248px;"><span><img src="./Synnefo_files/footer-logo.jpg" alt="logos"></span></div><div class="col-lg-3 slick-slide slick-cloned" data-slick-index="-1" id="" aria-hidden="true" tabindex="-1" style="width: 248px;"><span><img src="./Synnefo_files/footer-logo.jpg" alt="logos"></span></div><div class="col-lg-3 slick-slide" data-slick-index="0" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide00" style="width: 248px;"><span><img src="./Synnefo_files/footer-logo.jpg" alt="logos"></span></div><div class="col-lg-3 slick-slide" data-slick-index="1" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide01" style="width: 248px;"><span><img src="./Synnefo_files/footer-logo.jpg" alt="logos"></span></div><div class="col-lg-3 slick-slide" data-slick-index="2" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide02" style="width: 248px;"><span><img src="./Synnefo_files/footer-logo.jpg" alt="logos"></span></div><div class="col-lg-3 slick-slide" data-slick-index="3" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide03" style="width: 248px;"><span><img src="./Synnefo_files/footer-logo.jpg" alt="logos"></span></div><div class="col-lg-3 slick-slide slick-current slick-active" data-slick-index="4" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide04" style="width: 248px;"><span><img src="./Synnefo_files/footer-logo.jpg" alt="logos"></span></div><div class="col-lg-3 slick-slide slick-active" data-slick-index="5" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide05" style="width: 248px;"><span><img src="./Synnefo_files/footer-logo.jpg" alt="logos"></span></div><div class="col-lg-3 slick-slide slick-cloned slick-active" data-slick-index="6" id="" aria-hidden="false" tabindex="-1" style="width: 248px;"><span><img src="./Synnefo_files/footer-logo.jpg" alt="logos"></span></div><div class="col-lg-3 slick-slide slick-cloned slick-active" data-slick-index="7" id="" aria-hidden="false" tabindex="-1" style="width: 248px;"><span><img src="./Synnefo_files/footer-logo.jpg" alt="logos"></span></div><div class="col-lg-3 slick-slide slick-cloned slick-active" data-slick-index="8" id="" aria-hidden="false" tabindex="-1" style="width: 248px;"><span><img src="./Synnefo_files/footer-logo.jpg" alt="logos"></span></div><div class="col-lg-3 slick-slide slick-cloned" data-slick-index="9" id="" aria-hidden="true" tabindex="-1" style="width: 248px;"><span><img src="./Synnefo_files/footer-logo.jpg" alt="logos"></span></div><div class="col-lg-3 slick-slide slick-cloned" data-slick-index="10" id="" aria-hidden="true" tabindex="-1" style="width: 248px;"><span><img src="./Synnefo_files/footer-logo.jpg" alt="logos"></span></div></div></div>
                
                
                
                
                
            <button type="button" data-role="none" class="slick-next slick-arrow" aria-label="Next" role="button" style="">Next</button></div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            $('.clinets-wrap').slick({
                slidesToShow: 5,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
                dots: false,
                infinite: true,
                arrows: true,
                responsive: [
                    {
                        breakpoint: 769,
                        settings: {
                            arrows: false,

                            slidesToShow: 3
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 2,
                            centerPadding: '0px',
                        }
                    }
                ]
            });

            $('.testimonials-scroll').slick({
                slidesToShow: 3,
                slidesToScroll: 3,
                autoplay: true,
                autoplaySpeed: 2000,
                dots: true,
                infinite: true,
                arrows: false,
                responsive: [
                    {
                        breakpoint: 769,
                        settings: {
                            arrows: false,

                            slidesToShow: 2,
                            slidesToScroll: 2
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1,
                            centerPadding: '0px',
                        }
                    }
                ]
            });


            $('.services-scroll').slick({
                slidesToShow: 4,
                slidesToScroll: 4,
                autoplay: true,
                autoplaySpeed: 2000,
                dots: true,
                infinite: true,
                arrows: false,
                responsive: [
                    {
                        breakpoint: 769,
                        settings: {
                            arrows: false,

                            slidesToShow: 3
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1,
                            centerPadding: '0px',
                        }
                    }
                ]
            });


            $('.accrediation-scroll').slick({
                slidesToShow: 5,
                autoplay: true,
                autoplaySpeed: 2000,
                dots: false,
                arrows: true,
                responsive: [
                    {
                        breakpoint: 769,
                        settings: {
                            arrows: false,

                            slidesToShow: 3
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 2,
                            centerPadding: '0px',
                        }
                    }
                ]
            });
        });
    </script>




    <div class="footer-wrapper">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="onlinecourse-wrapper">
                        <div class="row">
                            <div class="col-lg-8 col-md-8">
                                <h4>Online Learning Courses</h4>
                                <h6>Study with the best certified professional teachers.</h6>
                            </div>
                            <div class="col-lg-4 col-md-4">
                                <a href="https://www.demo.ooly.in/synnefo/" class="registerbtn">Register Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 hidemobile">
                    <img src="./Synnefo_files/synnefo-logo.png" alt="Synnefo Logo">

                </div>
                <div class="col-lg-3 col-md-4 hidemobile">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="https://www.demo.ooly.in/synnefo/index.php">Home</a></li>
                        <li><a href="https://www.demo.ooly.in/synnefo/about-us.php">About Us</a></li>
                        <li><a href="https://www.demo.ooly.in/synnefo/courses.php">Courses</a></li>
                        <li><a href="https://www.demo.ooly.in/synnefo/placements.php">Placements </a></li>
                        <li><a href="https://www.demo.ooly.in/synnefo/blog.php">Blog</a></li>
                        <li><a href="https://www.demo.ooly.in/synnefo/success-stories.php">Success Stories</a></li>
                        <li><a href="https://www.demo.ooly.in/synnefo/careers.php">Careers</a></li>
                        <li><a href="https://www.demo.ooly.in/synnefo/contact-us.php">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-4 hidemobile">
                    <h3>Popular Courses</h3>
                    <ul>
                        <li><a href="https://www.demo.ooly.in/synnefo/courses.php">Digital Marketing</a></li>
                        <li><a href="https://www.demo.ooly.in/synnefo/courses.php">Hypertext Preprocessor (PHP)</a></li>
                        <li><a href="https://www.demo.ooly.in/synnefo/courses.php">Vmware vSphere</a></li>
                        <li><a href="https://www.demo.ooly.in/synnefo/courses.php">Cisco Certified Network Associate</a></li>
                        <li><a href="https://www.demo.ooly.in/synnefo/courses.php">CompTIA A+</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-4">
                    <h3>Get in Touch</h3>
                    <p>2nd Floor, Aswathi Building Above SBI,<br>
                        Iyyattil Junction, Ernakulam,<br>
                        Kerala 682011</p>
                    <p><a href="tel:+917736013410">+91 7736013410</a></p>
                    <p><a href="tel:+917736013411">+91 7736013411</a></p>
                    <p><a href="mailto:info@synnefo.in">info@synnefo.in</a></p>
                    <ul class="socialmedia-footer">
                        <li><a href="https://www.demo.ooly.in/synnefo/"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://www.demo.ooly.in/synnefo/"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.demo.ooly.in/synnefo/"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="https://www.demo.ooly.in/synnefo/"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-btm">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-7">
                    <p>Copyright © 2023 Synnefo Solutions. All rights reserved.</p>
                </div>
                <div class="col-lg-6 col-md-5">
                    <p><a href="https://www.demo.ooly.in/synnefo/">Privacy Policy</a> <a href="https://www.demo.ooly.in/synnefo/">Terms &amp; Conditions</a></p>
                </div>
            </div>
        </div>
    </div>

    <a href="https://api.whatsapp.com/send?phone=+917736013410&amp;text=Hello" target="_blank" class="whatsapp-iconbtn"><i class="fab fa-whatsapp"></i></a>


</body></html>